<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双圣杯</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        position: relative;
        margin-left: 200px;
        margin-right: 200px;
      }

      .center {
        float: left;
        width: 100%;
        height: 100px;
        background-color: aqua;
      }

      .left {
        float: left;
        position: absolute;
        top: 0;
        left: -200px;
        width: 200px;
        height: 150px;
        background-color: blueviolet;
      }

      .right {
        float: left;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 280px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
